<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleDatabaseConnect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=.\SQLEXPRESS;database=*******;uid=*******;Password=*********;</Value>
    </Setting>
    <Setting Name="SQL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SqlServer</Value>
    </Setting>
  </Settings>
</SettingsFile>